<MyObjectBuilder_Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WeaponDefinitions>
    <WeaponDefinition>
      <Id>
        <TypeId>MyObjectBuilder_WeaponDefinition</TypeId>
        <SubtypeId>MyTractorBeamTurret</SubtypeId>
      </Id>
      <WeaponCategory>Turret</WeaponCategory>
      <HardPoint>
        <PartType>MissileTurret</PartType> <!-- Can customize to Beam -->
        <AzimuthLimitMin>-180</AzimuthLimitMin>
        <AzimuthLimitMax>180</AzimuthLimitMax>
        <ElevationLimitMin>-15</ElevationLimitMin>
        <ElevationLimitMax>90</ElevationLimitMax>
        <!-- Customize other parameters -->
      </HardPoint>
      <Ammos>
        <AmmoSubtypeId>TractorBeamEffect</AmmoSubtypeId>
      </Ammos>
    </WeaponDefinition>
  </WeaponDefinitions>
</MyObjectBuilder_Definitions>
